DATABASE_URL='mysql://nidrmqend6rp3lhtxq0u:pscale_pw_xBencC1PL5iRH41LOIRMC3UViTSs4tGU14g9UCIIX0X@aws.connect.psdb.cloud/food?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtZWxmLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k8TiKqsPByDO7BGz8K5lQSTlAhMpZBCfCAHgwQdyHe
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/