DATABASE_URL='mysql://dqfheh21dkvy4ou1emzh:pscale_pw_T2Nuv2ghyRJjMyOqIEHlX1TDjJ2RVF96mLonedKH7rv@aws.connect.psdb.cloud/recipes?sslaccept=strict'
DATABASE_PASSWORD=pscale_pw_T2Nuv2ghyRJjMyOqIEHlX1TDjJ2RVF96mLonedKH7rv
DATABASE_USER=dqfheh21dkvy4ou1emzh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtZWxmLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k8TiKqsPByDO7BGz8K5lQSTlAhMpZBCfCAHgwQdyHe
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/